spring.application.name=project

# DataSource settings for JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=12311
spring.datasource.driver-class-name=org.postgresql.Driver